# example-spring-rest

./: .gitignore  README.md  pom.xml
resources/: PanelUUIDs.txt
src/main/java/io/demo/: Application.java
src/main/java/io/demo/config/: SwaggerConfig.java
src/main/java/io/demo/model/: GPSCoordinates.java  ILocation.java  Location.java
src/main/java/io/demo/rest/: LocationController.java  SwaggerController.java
src/main/java/io/demo/store/: InMemoryStore.java  Store.java
src/test/java/io/demo/model/: GPSCoordinatesTest.java  LocationTest.java
src/test/java/io/demo/store/: InMemoryStoreTest.java
